<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" android:padding="24dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster_two_italic"
        android:paddingTop="24dp"
        android:text="Grow Girl"
        android:textSize="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/textColor"

        />

    <TextView
        android:id="@+id/user_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cutive"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:text="Select Your State To View Native Plants:"
        android:textAlignment="center"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        android:textColor="@color/textColor"/>
    <Spinner
        android:id="@+id/state_spinner"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/select_state"
        app:layout_constraintTop_toBottomOf="@id/user_prompt"
        android:entries="@array/states"

        />

    <Button
        android:id="@+id/select_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cutive"
        android:text="Get Plants"
        app:layout_constraintBottom_toBottomOf="@id/state_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/textColor"/>

    <Button
        android:id="@+id/plant_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/cutive"
        android:text="Why plant native plants?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/state_spinner"
        android:textColor="@color/textColor"/>

</android.support.constraint.ConstraintLayout>