<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/lightGreen"
    >

    <TextView
        android:id="@+id/plant_name"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/cutive"
        android:paddingBottom="24dp"
        android:text="FILLER"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/plant_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/plant_name"

        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/cutive"
        android:text="FILLER"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="28dp" />

    <TextView
        android:id="@+id/state_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/cutive"
        android:text="FILLER"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="36dp" />



</RelativeLayout>
