<resources>
    <string name="app_name">GrowGirl</string>
    <string-array name="states">
        <item name="alabama">Alabama</item>
        <item name="alaska">Alaska</item>
        <item name="arizona">Arizona</item>
        <item name="arkansas">Arkansas</item>
        <item name="california">California</item>
        <item name="colorado">Colorado</item>
        <item name="connecticut">Connecticut</item>
        <item name="delaware">Delaware</item>
        <item name="florida">Florida</item>
        <item name="georgia">Georgia</item>
        <item name="hawaii">Hawaii</item>
        <item name="idaho">Idaho</item>
        <item name="illinois">Illinois</item>
        <item name="indiana">Indiana</item>
        <item name="iowa">Iowa</item>
        <item name="kansas">Kansas</item>
        <item name="kentucky">Kentucky</item>
        <item name="louisiana">Louisiana</item>
        <item name="maine">Maine</item>
        <item name="maryland">Maryland</item>
        <item name="massachusetts">Massachusetts</item>
        <item name="michigan">Michigan</item>
        <item name="minnesota">Minnesota</item>
        <item name="mississippi">Mississippi</item>
        <item name="missouri">Missouri</item>
        <item name="montana">Montana</item>
        <item name="nebraska">Nebraska</item>
        <item name="nevada">Nevada</item>
        <item name="new_hampshire">New Hampshire</item>
        <item name="new_jersey">New Jersey</item>
        <item name="new_mexico">New Mexico</item>
        <item name="new_york">New York</item>
        <item name="north_carolina">North Carolina</item>
        <item name="north_dakota">North Dakota</item>
        <item name="ohio">Ohio</item>
        <item name="oklahoma">Oklahoma</item>
        <item name="oregon">Oregon</item>
        <item name="pennsylvania">Pennsylvania</item>
        <item name="rhode_island">Rhode Island</item>
        <item name="south_carolina">South Carolina</item>
        <item name="south_dakota">South Dakota</item>
        <item name="tennessee">Tennessee</item>
        <item name="texas">Texas</item>
        <item name="utah">Utah</item>
        <item name="vermont">Vermont</item>
        <item name="virginia">Virginia</item>
        <item name="washington">Washington</item>
        <item name="west_virginia">West Virginia</item>
        <item name="wisconsin">Wisconsin</item>
        <item name="wyoming">Wyoming</item>

    </string-array>
    <string name="plant_blurb">For both birds and people, native plants provide food, save water, and help fight climate change.
    With careful plant choices, your garden can become a sanctuary for yourself and for native wildlife!
        The habitat provided by native plants helps birds adapt and survive amid our ever-changing climate.
        Native plants giver birds the resilience they need by giving them food and places to rest and nest.
        By planting native plants, we are allowing the plants to thrive in the homes that they have adapted to,
        meaning they will need less upkeep and water to maintain them, which is especially beneficial in regions prone to drought.
        Overall native plants allow for a more holistic lifestyle benefiting all forms of life!
    </string>
</resources>
